<!DOCTYPE html>
<html>
<head>
    <title>Style Card for MVR</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
</head>

<body>

<div class="card-container">

  <div class="upper-container">
    <div class="image-container">
      <img src="logo.jpg"/>
    </div>

  </div>
  <div class="lower-container">
    <div>
      <h3>Driver and rider licences</h3>
    </div>
    <div>
      <p>To apply for a learner driver licence, you must be 16 years of age or older. You will need to visit a MVR to prove your identity, pass a Driver Knowledge Test (DKT) and have your eyes tested.

      </p>
    </div>
    <div>
      <a href="#" class="btn">Apply here</a>
    </div>

  </div>




  </body>
</html>